# BackendArquitecture

./: .gitignore  MyBoilerPlate.sln  README.md
Core.Common/: ApplicationProfile.cs  Core.Common.csproj  EmailRequestConfiguration.cs  MagicValues.cs  NotificationObject.cs  PagedList.cs  SMSRequestConfiguration.cs
Core.Common/Attributes/: NotNavigableAttribute.cs
Core.Common/Base/: AuditableEntityBase.cs  DTOBase.cs  DocumentBase.cs  EntityBase.cs  ObjectBase.cs  RepositoryBase.cs
Core.Common/Contracts/: IApplicationProfile.cs  IAuditableEntity.cs  IBusinessEngine.cs  IBusinessEngineFactory.cs  ICacheService.cs  IConcurrencyEntity.cs  IContigencyDataRepository.cs  ICryptProvider.cs  IDataRepository.cs  IDataRepositoryFactory.cs  IDeferrableEntity.cs  IDeleteableEntity.cs  IEmailGateway.cs  IEmailRequestConfiguration.cs  IGateway.cs  IGatewayFactory.cs  IIdentifiableEntity.cs  IMessagesResourceHandler.cs  IOracleDataRepository.cs  IPagedList.cs  IParentableEntity.cs  IPushNotificationGateway.cs  ISmsGateway.cs  ISmsRequestConfiguration.cs  IUnitOfWork.cs  IUserProfile.cs
Core.Common/DTOs/: AttachmentDTO.cs
Core.Common/Exceptions/: ArgumentNullException.cs  AuthorizationValidationException.cs  DataImportException.cs  DatabaseException.cs  EntityValidationException.cs  GatewayException.cs  GatewayRemoteException.cs  InvalidCaptchaException.cs  InvalidOperationException.cs  ModelValidationException.cs  NotFoundException.cs  ProfileNotFoundException.cs  SecurityCustomException.cs
Core.Common/Extensions/: CoreExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  HashCodeByPropertyExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Core.Common/Security/: AESCrypt.cs  AESSecuritySettings.cs
Core.Common/Services/: CacheService.cs  CryptProvider.cs
Core.Common/Settings/: ConnectionStrings.cs  RedisCacheSettings.cs  SecuritySetting.cs  Settings.cs
MyBoilerPlate.Business/: BusinessEngineFactory.cs  GatewayFactory.cs  MyBoilerPlate.Business.csproj
MyBoilerPlate.Business.Entities/: Application.cs  ApplicationKey.cs  Employee.cs  EmployeeType.cs  MyBoilerPlate.Business.Entities.csproj  Person.cs
MyBoilerPlate.Business.Entities/DTOs/: EmployeeDTO.cs  EmployeeTypeDTO.cs  KeyValueDTO.cs  MenuNodeDTO.cs  UserProfileDTO.cs  UserProfileInformationDTO.cs
MyBoilerPlate.Business/Base/: EngineBase.cs
MyBoilerPlate.Business/Engines/: AuthorizationEngine.cs  EmployeeEngine.cs
MyBoilerPlate.Business/Exceptions/: ValidationException.cs
MyBoilerPlate.Business/Handlers/: MessageHandler.cs
MyBoilerPlate.Business/Hubs/: Readme.txt
MyBoilerPlate.Business/Settings/: AzureSetting.cs
MyBoilerPlate.Business/Tools/: FFtools.cs
MyBoilerPlate.Data/: DataRepositoryFactory.cs  MyBoilerPlate.Data.csproj  Repository.cs  SampleDataContext.cs  SampleDataContextFunctions.cs  TechAssist.Data.csproj  UnitOfWork.cs
MyBoilerPlate.Data/Custom Repositories/: CustomPersonRepository.cs  FunctionRepository.cs  StoredProcedureRepository.cs
MyBoilerPlate.Data/Initializers/: EmployeeInitializer.cs  EmployeeTypeInitializer.cs
MyBoilerPlate.Data/Oracle/: OracleRepository.cs  OracleRepositoryBase.cs  OracleUnitOfWork.cs  SampleOracleDataContext.cs
MyBoilerPlate.Gateways.AWS/: AWSGateway.cs  MyBoilerPlate.Gateways.AWS.csproj
MyBoilerPlate.Gateways.AWS/Contracts/: IAWSGateway.cs
MyBoilerPlate.Gateways.NeverBounce/: MyBoilerPlate.Gateways.NeverBounce.csproj  NeverBounceGateway.cs  NeverBounceSetting.cs
MyBoilerPlate.Gateways.NeverBounce/Contracts/: INeverBounceGateway.cs
MyBoilerPlate.Gateways.NeverBounce/Enums/: ResultCode.cs  StatusCode.cs  SubscriptionType.cs
MyBoilerPlate.Gateways.NeverBounce/Requests/: JobCreateRequest.cs  RequestBase.cs
MyBoilerPlate.Gateways.NeverBounce/Responses/: AccountResponse.cs  CreditsInfoResponse.cs  JobCountsResponse.cs  JobCreateResponse.cs  JobResultQueryResponse.cs  JobResultResponse.cs  ResponseBase.cs  ResultResponse.cs  SingleResponse.cs
MyBoilerPlate.Gateways.ReportServer/: MyBoilerPlate.Gateways.ReportServer.csproj  ReportServerGateway.cs  ReportServerSetting.cs
MyBoilerPlate.Gateways.ReportServer/Contracts/: IReportServerGateway.cs
MyBoilerPlate.Gateways.ReportServer/Enums/: ReportFormats.cs
MyBoilerPlate.Gateways.ReportServer/Responses/: RenderResponse.cs
MyBoilerPlate.Gateways.ReportServer/Services/: ReportExecutionService.cs  ReportServerService.cs
MyBoilerPlate.Gateways.Twilio/: MyBoilerPlate.Gateways.Twilio.csproj  TwilioGateway.cs
MyBoilerPlate.Gateways.Twilio/Contracts/: ITwilioGateway.cs
MyBoilerPlate.Resources/: Messages.Designer.cs  Messages.resx  MessagesResourceHandler.cs  MyBoilerPlate.Resources.csproj
MyBoilerPlate.Tests/: CustomPrincipal.cs  MyBoilerPlate.Tests.csproj  TestBase.cs  TestConfigurationBuilder.cs
MyBoilerPlate.Tests.DB/: EntitiesTest.cs  MyBoilerPlate.Tests.DB.csproj  TestBase.cs  TestConfigurationBuilder.cs  UnitTest1.cs  appsettings.json
MyBoilerPlate.Tests/Controller/: EmployeeApiControllerTest.cs
MyBoilerPlate.Tests/Engines/: MessageEngineTest.cs
MyBoilerPlate.Tests/Fake/: FakeRepositoryBase.cs
MyBoilerPlate.Tests/Helpers/: TestHelpers.cs
MyBoilerPlate.Tests/Installers/: FakeRepositoryInstaller.cs
MyBoilerPlate.Tests/Recording/: Employee.json
MyBoilerPlate.Tests/Repositories/: FactoryTest.cs  FakeRepositoryTest.cs  FunctionTest.cs  TransactionTest.cs
MyBoilerPlate.Tests/Services/: FakeRepositoryService.cs
MyBoilerPlate.Web.Api/: MyBoilerPlate.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
MyBoilerPlate.Web.Api/Controllers/: EmployeeApiController.cs  MessageApiController.cs
MyBoilerPlate.Web.Api/Models/: EmployeeTypeViewModel.cs  EmployeeViewModel.cs  TokenResponseModel.cs
MyBoilerPlate.Web.Infrastructure/: AntiXssMiddleware.cs  ErrorHandlingMiddleware.cs  MyBoilerPlate.Web.Infrastructure.csproj  UserProfile.cs
MyBoilerPlate.Web.Infrastructure/Attributes/: AllowedExtensionsAttribute.cs  CachedAttribute.cs  CustomRequired.cs  (+4 more)
(+80 files in other folders)
