<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\MyBoilerPlate.Business.Entities\MyBoilerPlate.Business.Entities.csproj" />
    <ProjectReference Include="..\MyBoilerPlate.Data\MyBoilerPlate.Data.csproj" />
    <ProjectReference Include="..\MyBoilerPlate.Web.Api\MyBoilerPlate.Web.Api.csproj" />
    <ProjectReference Include="..\MyBoilerPlate.Web.Infrastructure\MyBoilerPlate.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
