<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="itext7" Version="7.1.11" />
    <PackageReference Include="LINQKit.Core" Version="1.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\MyBoilerPlate.Business.Entities\MyBoilerPlate.Business.Entities.csproj" />
    <ProjectReference Include="..\MyBoilerPlate.Gateways.AWS\MyBoilerPlate.Gateways.AWS.csproj" />
    <ProjectReference Include="..\MyBoilerPlate.Gateways.NeverBounce\MyBoilerPlate.Gateways.NeverBounce.csproj" />
    <ProjectReference Include="..\MyBoilerPlate.Gateways.ReportServer\MyBoilerPlate.Gateways.ReportServer.csproj" />
    <ProjectReference Include="..\MyBoilerPlate.Gateways.Twilio\MyBoilerPlate.Gateways.Twilio.csproj" />
  </ItemGroup>

</Project>
